# NetCoreServiceDemo

./: .gitignore  README.md
AMQP/: NetCoreDemos.sln
AMQP/Demo1/: Demo1.csproj  Program.cs  amqp.ini
AMQP/Demo2/: amqp.ini
AMQP/Demo2/Configuration/: AmqpOptions.cs
AMQP/Demo2/Services/: SiriService.cs
AMQP/ServiceHost/: PollingServiceBase.cs  ServiceHostBuilder.cs
AMQP/ServiceHost.Abstractions/: IServiceHost.cs  IServiceHostBuilder.cs  ServiceHostOptions.cs
Demo1/: Program.cs  amqp.ini  appsettings.json
Demo2/: Program.cs  amqp.ini  appsettings.json
Demo2/Configuration/: AlexaOptions.cs  AmqpOptions.cs
Demo2/Services/: TestReceiverService.cs  TestService.cs
MockMQ/: NetCoreDemos.sln
MockMQ/Demo1/: Demo1.csproj  Program.cs  appsettings.json  build.cake  msgsettings.ini
MockMQ/Demo2/: Demo2.csproj  Program.cs  alexa.json  appsettings.json  build.cake  cortana.xml  siri.ini
MockMQ/Demo2/Configuration/: CortanaOptions.cs  ServiceOptions.cs  SiriOptions.cs
MockMQ/Demo2/Services/: AlexaService.cs  CortanaService.cs  SiriService.cs
MockMQ/MockMQ/: Message.cs  MessageBroker.cs  MockMQ.csproj
MockMQ/MockMQ.Abstractions/: IMessage.cs  IMessageBroker.cs
MockMQ/ServiceHost/: PollingServiceBase.cs  ServiceBase.cs  ServiceBuilderExtensions.cs  ServiceHost.cs  ServiceHost.csproj  ServiceHostBuilder.cs
MockMQ/ServiceHost.Abstractions/: IServiceHost.cs  ServiceHost.Abstractions.csproj
ServiceHost/: PollingServiceBase.cs  ServiceBase.cs  ServiceHost.csproj
ServiceHost.Abstractions/: IService.cs  ServiceHost.Abstractions.csproj
